<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="index_parte2.css">
    <style>
        /*
        h1{
            font-family: sans-serif;
            text-align: center;
            text-decoration:underline;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style:italic;
          
        }
        body{
            font-size: 16px;
            line-height: 40px;    
        }

        .ll1{
                background-color: blue;
        }
        .ll2{
                background-color:brown
        }
        .ll3{
                background-color:red;
        }
        */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="ll1">Amarelo</li>
      <li class="ll2">Vermelho</li>
      <li class="ll3">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>